<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="ctx-6n-Z6y">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Main Table View Controller-->
        <scene sceneID="Z4h-Rd-U98">
            <objects>
                <tableViewController id="ctx-6n-Z6y" customClass="MainTableViewController" customModule="PODNasaExampleCopy" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="VAn-o1-iOU">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <sections>
                            <tableViewSection id="P4c-V8-pO4">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="2f8-8f-dX0">
                                        <rect key="frame" x="0.0" y="28" width="414" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="2f8-8f-dX0" id="ixG-gb-JNr">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Дата" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fTq-QN-UFj">
                                                    <rect key="frame" x="20" y="11" width="38.5" height="22"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aOB-iL-WZV">
                                                    <rect key="frame" x="321" y="11" width="42" height="22"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="top" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nyr-kh-h2m">
                                                    <rect key="frame" x="383" y="0.0" width="11" height="44"/>
                                                    <attributedString key="attributedText">
                                                        <fragment content="⟩">
                                                            <attributes>
                                                                <color key="NSColor" name="textColor" catalog="System" colorSpace="catalog"/>
                                                                <font key="NSFont" size="30" name="AppleSymbols"/>
                                                                <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                            </attributes>
                                                        </fragment>
                                                    </attributedString>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottomMargin" secondItem="fTq-QN-UFj" secondAttribute="bottom" id="6BY-Rl-EUJ"/>
                                                <constraint firstItem="nyr-kh-h2m" firstAttribute="top" secondItem="ixG-gb-JNr" secondAttribute="top" id="Ddt-zQ-GxZ"/>
                                                <constraint firstItem="aOB-iL-WZV" firstAttribute="top" secondItem="ixG-gb-JNr" secondAttribute="topMargin" id="M9e-6Z-6k9"/>
                                                <constraint firstItem="fTq-QN-UFj" firstAttribute="leading" secondItem="ixG-gb-JNr" secondAttribute="leadingMargin" id="UI1-bv-sbx"/>
                                                <constraint firstItem="fTq-QN-UFj" firstAttribute="top" secondItem="ixG-gb-JNr" secondAttribute="topMargin" id="b34-h9-7pB"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="aOB-iL-WZV" secondAttribute="bottom" id="fcv-A2-b1z"/>
                                                <constraint firstAttribute="bottom" secondItem="nyr-kh-h2m" secondAttribute="bottom" id="hI5-Wa-SPO"/>
                                                <constraint firstAttribute="trailing" secondItem="nyr-kh-h2m" secondAttribute="trailing" constant="20" id="sjc-7k-G5x"/>
                                                <constraint firstItem="nyr-kh-h2m" firstAttribute="leading" secondItem="aOB-iL-WZV" secondAttribute="trailing" constant="20" id="tQ0-Vo-1gI"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="172" id="HgV-wA-51o">
                                        <rect key="frame" x="0.0" y="71.5" width="414" height="172"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="HgV-wA-51o" id="Zgm-NS-PsS">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="172"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="date" style="wheels" translatesAutoresizingMaskIntoConstraints="NO" id="d7G-54-Dca">
                                                    <rect key="frame" x="20" y="11" width="374" height="216"/>
                                                    <locale key="locale" localeIdentifier="uk_UA"/>
                                                    <connections>
                                                        <action selector="datePickerDateChanged:" destination="ctx-6n-Z6y" eventType="valueChanged" id="Dtk-3Z-VTN"/>
                                                    </connections>
                                                </datePicker>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailingMargin" secondItem="d7G-54-Dca" secondAttribute="trailing" id="AAb-w5-SYM"/>
                                                <constraint firstItem="d7G-54-Dca" firstAttribute="leading" secondItem="Zgm-NS-PsS" secondAttribute="leadingMargin" id="ebV-TO-lvf"/>
                                                <constraint firstItem="d7G-54-Dca" firstAttribute="top" secondItem="Zgm-NS-PsS" secondAttribute="topMargin" id="rej-4H-hv2"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleAspectFit" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="311" id="Qbr-Np-PBJ">
                                        <rect key="frame" x="0.0" y="243.5" width="414" height="311"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Qbr-Np-PBJ" id="RBX-DO-lIn">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="311"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="Ei2-tl-d6V">
                                                    <rect key="frame" x="0.0" y="0.0" width="414" height="311"/>
                                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                    <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="0.0" minimumInteritemSpacing="0.0" sectionInsetReference="safeArea" id="3bS-dp-0pu" customClass="SnappingFlowLayout" customModule="PODNasaExampleCopy" customModuleProvider="target">
                                                        <size key="itemSize" width="128" height="128"/>
                                                        <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                                        <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                                        <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                    </collectionViewFlowLayout>
                                                    <cells>
                                                        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" reuseIdentifier="ImageCell" id="EVh-2a-ig6" customClass="ImageCollectionViewCell" customModule="PODNasaExampleCopy" customModuleProvider="target">
                                                            <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                                            <autoresizingMask key="autoresizingMask"/>
                                                            <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="NEh-Si-WSc">
                                                                <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                                                <autoresizingMask key="autoresizingMask"/>
                                                                <subviews>
                                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Oxr-eT-qMH">
                                                                        <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                                                    </imageView>
                                                                </subviews>
                                                                <constraints>
                                                                    <constraint firstItem="Oxr-eT-qMH" firstAttribute="top" secondItem="NEh-Si-WSc" secondAttribute="top" id="6jx-RJ-ZwD"/>
                                                                    <constraint firstItem="Oxr-eT-qMH" firstAttribute="leading" secondItem="NEh-Si-WSc" secondAttribute="leading" id="FGm-4x-com"/>
                                                                    <constraint firstItem="Oxr-eT-qMH" firstAttribute="centerY" secondItem="NEh-Si-WSc" secondAttribute="centerY" id="Pj9-DF-uRW"/>
                                                                    <constraint firstItem="Oxr-eT-qMH" firstAttribute="centerX" secondItem="NEh-Si-WSc" secondAttribute="centerX" id="eZw-Ic-Hfb"/>
                                                                </constraints>
                                                            </collectionViewCellContentView>
                                                            <connections>
                                                                <outlet property="imageView" destination="Oxr-eT-qMH" id="jY2-iu-Huq"/>
                                                            </connections>
                                                        </collectionViewCell>
                                                    </cells>
                                                    <connections>
                                                        <outlet property="dataSource" destination="ctx-6n-Z6y" id="XGF-nL-h9n"/>
                                                        <outlet property="delegate" destination="ctx-6n-Z6y" id="nVf-Jq-fHV"/>
                                                    </connections>
                                                </collectionView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Ei2-tl-d6V" firstAttribute="top" secondItem="RBX-DO-lIn" secondAttribute="top" id="3UE-cR-IEC"/>
                                                <constraint firstAttribute="trailing" secondItem="Ei2-tl-d6V" secondAttribute="trailing" id="MMt-yK-tD2"/>
                                                <constraint firstAttribute="bottom" secondItem="Ei2-tl-d6V" secondAttribute="bottom" id="ez7-k1-So6"/>
                                                <constraint firstItem="Ei2-tl-d6V" firstAttribute="leading" secondItem="RBX-DO-lIn" secondAttribute="leading" id="uIG-di-Mlz"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="MSH-1L-flU">
                                        <rect key="frame" x="0.0" y="554.5" width="414" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="MSH-1L-flU" id="54S-Ln-n9s">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qGq-t4-1Yd">
                                                    <rect key="frame" x="20" y="11" width="42" height="22"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="qGq-t4-1Yd" firstAttribute="leading" secondItem="54S-Ln-n9s" secondAttribute="leadingMargin" id="2te-aE-CXe"/>
                                                <constraint firstItem="qGq-t4-1Yd" firstAttribute="top" secondItem="54S-Ln-n9s" secondAttribute="topMargin" id="eq4-Zr-TVm"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="qGq-t4-1Yd" secondAttribute="bottom" id="uyJ-zQ-BFX"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="312" id="LmO-cd-mrf">
                                        <rect key="frame" x="0.0" y="598" width="414" height="312"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="LmO-cd-mrf" id="HKU-Wc-FOE">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="312"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" textAlignment="natural" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ac0-bl-eRw">
                                                    <rect key="frame" x="20" y="11" width="374" height="290"/>
                                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                    <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                                    <color key="textColor" systemColor="labelColor"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                </textView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="ac0-bl-eRw" firstAttribute="leading" secondItem="HKU-Wc-FOE" secondAttribute="leadingMargin" id="5gU-Gd-HBy"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="ac0-bl-eRw" secondAttribute="bottom" id="KJB-2n-uRT"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="ac0-bl-eRw" secondAttribute="trailing" id="bNu-X7-iTs"/>
                                                <constraint firstItem="ac0-bl-eRw" firstAttribute="top" secondItem="HKU-Wc-FOE" secondAttribute="topMargin" id="szt-0u-NyO"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="ctx-6n-Z6y" id="DI4-OZ-yr4"/>
                            <outlet property="delegate" destination="ctx-6n-Z6y" id="85T-ca-orj"/>
                        </connections>
                    </tableView>
                    <connections>
                        <outlet property="chevronLabel" destination="nyr-kh-h2m" id="chN-1d-5fZ"/>
                        <outlet property="dateLabel" destination="aOB-iL-WZV" id="8hL-Ts-kK3"/>
                        <outlet property="datePicker" destination="d7G-54-Dca" id="HWs-z8-Lid"/>
                        <outlet property="imageDescription" destination="ac0-bl-eRw" id="3yD-8a-pRx"/>
                        <outlet property="imageName" destination="qGq-t4-1Yd" id="foS-RL-qaN"/>
                        <outlet property="imagesCollectionView" destination="Ei2-tl-d6V" id="51k-Kx-6r7"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xvm-eF-2zh" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-28.985507246376812" y="75"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
